# adv_2_fullstack

./: pom.xml
fullstack-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
fullstack-client/src/: index.html
fullstack-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.const.ts  app.module.ts
fullstack-client/src/app/model/: data-container.ts  department-request-dto.ts  department-response-dto.ts  employee-request-dto.ts  employee-response-dto.ts  index.ts  response-dto.ts
fullstack-client/src/app/pages/: index.ts
fullstack-client/src/app/pages/department/: department-routing.module.ts  department.module.ts
fullstack-client/src/app/pages/department/components/: index.ts
fullstack-client/src/app/pages/department/components/department-details/: department-details.component.html  department-details.component.ts
fullstack-client/src/app/pages/department/components/department-items/: department-items.component.html  department-items.component.spec.ts  department-items.component.ts
fullstack-client/src/app/pages/department/components/department-new/: department-new.component.html  department-new.component.spec.ts  department-new.component.ts
fullstack-client/src/app/pages/employee/: employee-routing.module.ts  employee.module.ts
fullstack-client/src/app/pages/employee/components/: index.ts
fullstack-client/src/app/pages/employee/components/employee-details/: employee-details.component.html  employee-details.component.ts
fullstack-client/src/app/pages/employee/components/employee-items/: employee-items.component.html  employee-items.component.spec.ts  employee-items.component.ts
fullstack-client/src/app/pages/employee/components/employee-new/: employee-new.component.html  employee-new.component.ts
fullstack-client/src/app/service/: api.service.ts  department-api.service.ts  employee-api.service.ts  http-service.service.ts  index.ts
fullstack-client/src/environments/: environment.ts
fullstack-server/: pom.xml
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/: FullstackServerApplication.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/api/controller/: DepartmentController.java  EmployeeController.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/api/dto/request/: DepartmentRequestDto.java  EmployeeRequestDto.java  RequestDto.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/api/dto/response/: DataContainer.java  DepartmentResponseDto.java  EmployeeResponseDto.java  ResponseDto.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/config/: CorsFilterConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/exception/: RestBadRequestException.java  RestException.java  RestExceptionHandler.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/facade/: CrudFacade.java  DepartmentFacade.java  EmployeeFacade.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/facade/impl/: DepartmentFacadeImpl.java  EmployeeFacadeImpl.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/persistence/entity/: BaseEntity.java  Department.java  Employee.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/persistence/listener/: AgeEntityListener.java  FullNameEntityListener.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/persistence/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/persistence/type/: DepartmentType.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/service/: CrudService.java  DepartmentService.java  EmployeeService.java
fullstack-server/src/main/java/ua/com/alevel/fullstackserver/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
fullstack-server/src/main/resources/: application.properties
fullstack-server/src/test/java/ua/com/alevel/fullstackserver/: FullstackServerApplicationTests.java
